The Antikythera mechanism is an ancient analog computer designed to predict astronomical positions and eclipses for calendrical and astrological purposes, as well as the cycles of Olympic Games.

Found housed in a 340 × 180 × 90 mm wooden box, the device is a complex clockwork mechanism composed of at least 30 meshing bronze gears. Its remains were found as 82 separate fragments, of which only seven contain any gears or significant inscriptions. The largest gear is approximately 140 mm in diameter.

The artifact was recovered in 1901 from the Antikythera shipwreck off the Greek island of Antikythera. Believed to have been designed and constructed by Greek scientists, the instrument has been dated either between 150 to 100 BC or, according to a more recent view, at 205 BC.